:root {
    --black-color: #000000;
    --darkgrey-color: #66666e;
    --grey-color: #9999a1;
    --lightgrey-color: #e6e6e9;
    --offwhite-color: #f4f4f6;
    --white-g-color: #fafafa;
    --white-color: #ffffff;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--white-g-color);
}

.items,
.images {
    display: none;
    color: var(--darkgrey-color);
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
    margin-right: 50px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li img {
    width: 20px;
    height: 20px;
}

nav ul li img:hover {
    cursor: pointer;
}

nav img {
    width: 25px;
    height: 25px;
    color: var(--grey-color);
}

a {
    text-decoration: none;
    color: var(--darkgrey-color);
}

p {
    color: var(--darkgrey-color);
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.logo h1 {
    margin-left: 35px;
    color: #000000
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2-iphone {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2-iphone img {
    max-width: 100%;
    padding: 50px 0;
    width: 400px;
    height: 550px;
    margin-left: 10px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
    width: 400px;
    height: 550px;
    margin-left: 150px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0 10px 0;
    margin-left: 50px;
}

.col-2 p {
    margin-left: 50px;
}

.btn {
    display: inline-block;
    background: var(--darkgrey-color);
    color: var(--white-color);
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    margin-left: 50px;
    border: none;
}

.btn:hover {
    background: #3e3e40;
}

/*Promotion section*/
.promotion-section {
    margin: 70px 0;
    background-color: #000000;
}

/* Style the upper part */
.promotion-section .upper {
    padding: 20px;
    text-align: center;
}

/* Style the text in the upper part */
.promotion-section .upper h1 {
    color: #ffffff;
    /* White text color */
    font-size: 24px;
}

.promotion-section .upper .cta-button {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 20px;
    background-color: #ffffff;
    /* White background color */
    color: #ffffff;
    /* Black text color */
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    margin-left: auto;
    margin-right: auto;

    /* Animation properties */
    animation-name: changeColor;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes changeColor {
    0% {
        background-color: #cdcccc;
    }

    /* White */
    25% {
        background-color: #979797;
    }

    /* grey */
    50% {
        background-color: #404142;
    }

    /* greydarker */
    75% {
        background-color: #c3b785;
    }

    /* gold */
    100% {
        background-color: #936596;
    }

    /* purple */
}

/* Change button appearance on hover */
.promotion-section .upper .cta-button:hover {
    animation-play-state: paused;
    /* Pause the animation on hover */
}

.promotion-section .lower img {
    width: 100%;
    /* Make the image width occupy the entire lower part */
    max-height: 400px;
}





/*Featured Categories*/
.featured-section {
    margin: 70px 0;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-3 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-3 img {
    width: 100%;
    height: 300px;
}

.title {
    text-align: center;
    margin: 0 auto 50px;
    position: relative;
    line-height: 60px;
    color: black;
}

.title::after {
    content: '';
    background: #9999a1;
    width: 100px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: rgb(0, 0, 0);
    font-weight: normal;
    font-weight: 700;
}

.col-3:hover {
    transform: translateY(-5px);
    cursor: pointer;
}


/*Featured Products*/
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.title {
    text-align: center;
}

.irow {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.irow2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.irow3 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    position: relative;
    /* To allow absolute positioning of the description-wrapper */
    overflow: hidden;
}

.col-4 img {
    width: 100%;
    height: 300px;
}

.description-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75%;
    background-color: rgba(255, 255, 255, 0.884);
    transform: translateY(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    /* Initially hidden */
    cursor: pointer;
}


.col-4:hover .description-wrapper {
    transform: translateY(0);
    opacity: 1;
    cursor: pointer;
}


.description-wrapper h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 10px 0 5px 70px;
}


.description-wrapper p {
    font-family: 'Quicksand', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #555;
    text-align: center;
    margin: 0;
}

/* Styles for the buttons in the description wrapper */
.description-wrapper button {
    display: block;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.description-wrapper button:hover {
    background-color: #333333;
}



/*Airpods Offer*/
.offersection {
    background-color: #000000;
    display: flex;
}


.offersection .left {
    flex: 1;
    padding: 20px;
}

.offersection .left img {
    width: 100%;
    /* Make the image width occupy the entire left part */
    max-height: 400px;
}


.offersection .right {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.offersection .right h1 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 10px;
    /* Add some spacing between h1 and p */
}

.offersection p {
    color: #898989;
    font-size: large;
    margin-bottom: 30px;
    /* Add some spacing between p and the button */
}

.offersection .right .cta-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
}

.offersection .right .cta-button:hover {
    background-color: #66666ebd;
    color: white;
}



/*Footer*/
.footer {
    background-color: #3e3e40;
    color: var(--white-color);
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #fafafa;
}

.footer h3 {
    color: white;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
    margin-left: 50px;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 h1 {
    color: white;
}

.footer-col-2 h3 {
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-shrink: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.applogo {
    margin-top: 20px;
}

.applogo img {
    width: 30px;
    height: 30px;
}

.applogo:hover {
    cursor: pointer;
}

.footer hr {
    border: none;
    background: #9999a1;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}






/*Account Page*/
.account-page {
    padding: 50px 0;
}

.form-container {
    background: #ffffff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px var(--grey-color);
    overflow: hidden;
}



.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: var(--black-color);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid var(--grey-color);
}

form .btn {
    width: 100%;
    border: none;
    margin: 10px 0;
    border-radius: 0;
}

form .btn:focus {
    outline: none;
}

form .btn:hover {
    cursor: pointer;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

#Indicator {
    width: 100px;
    border: none;
    height: 3px;
    background: var(--grey-color);
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}


/*Cart page*/
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--lightgrey-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1 rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    color: var(--darkgrey-color);
}

.cart-quantity {
    border: 1px solid var(--black-color);
    outline-color: #555;
    width: 2.4 rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--black-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--grey-color);
}

.total-title {
    font-size: 1 rem;
    font-weight: 600;
}

.total-price {
    margin-left: 0.5rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--black-color);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background-color: #333333;
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--black-color);
    cursor: pointer;
}



/*Dashboard Page*/
.dashboard-page {
    padding: 50px 0;
}

.form-container2 {
    background: #ffffff;
    width: 600px;
    height: 450px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px var(--grey-color);
    overflow: hidden;
}